WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Название мероприятия" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="15,0,15,0">
            <Image Source="NewFolder1/png-transparent-city-lights-template-building-lights.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="30,0,0,0" />
            <TextBox x:Name="Date" Text="Дата"
                     FontFamily="Times New Roman" FontSize="20" Width="275" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" />
            <TextBox x:Name="City" Text="Город" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontFamily="Times New Roman" FontSize="20" Margin="0,0,0,5" Width="275" Height="50" TextAlignment="Center"/>
            <TextBox x:Name="Or" Text="Организатор" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontFamily="Times New Roman" FontSize="20" Margin="0,0,0,5" Width="275" Height="50" TextAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="Pole" Text="Описнаие какого-то поля в котором будут данные базы данных" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                 FontFamily="Times New Roman" FontSize="15" Margin="15"/>
    </Grid>
</Window>
