WpfApp5/WpfApp5/Window2.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Мой профиль" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="15,0,12,0"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="111,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="106,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="ФИО:"/>
        <Button Content="Ок" HorizontalAlignment="Left" Height="26" Margin="39,16,0,0" VerticalAlignment="Top" Width="74" Grid.Row="3" Grid.Column="3"/>
        <Image Source="C:\Users\221PK02\Desktop\WpfApp5\WpfApp5\NewFolder1\aleksandr-vinogradov-portret-dasha-milko-prelest-vesnushki.jpg" Height="124" Width="202" HorizontalAlignment="Left" Margin="27,73,0,13" Grid.Column="3" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="74,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.RowSpan="2"><Run Text="Id Number"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="91,14,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"><Run Text="Страна"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="82,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="102,74,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="213,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Grid.Column="2"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="171,60,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Повтор пароля:" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="26" Margin="137,16,0,0" VerticalAlignment="Top" Width="74" Grid.Row="3" Grid.Column="3"/>
        <CheckBox Content="Смена пароля" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="2,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175"/>
        <CheckBox Content="Видимый пароль" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="2,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="25,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Foreground="Gray"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="25,58,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Re-enter password" VerticalAlignment="Top" Width="120" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Li Zhi" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Qing hai 630000" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12010119" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1995-01-02" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Male" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,47,0,0" Grid.Row="2" TextWrapping="Wrap" Text="13901088868" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,77,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Wordskills@gmail.com" VerticalAlignment="Top" Width="145" Foreground="Gray" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

